body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #e9edfd;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    gap: 20px;
    margin-top: 20px;
}

.card {
    padding: 20px;
    color: rgb(137, 137, 255);
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.card p {
    margin-top: 10px;
    font-size: 10px;
    color: #333;
    text-align: center;
}

.card i {
    font-size: 40px;
    margin-bottom: 10px;
}

.tilted {
    color: white;
    transform: rotate(5deg);
    background: rgb(137, 137, 255);
}

.title {
    font-size: 20px;
    font-weight: bold;
}

/* Media Queries */
@media (max-width: 768px) {
    .cards {
        max-width: 100%;
        gap: 10px;
    }

    .card {
        width: 100px;
        height: 100px;
        padding: 10px;
    }

    .title {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        height: auto;
        padding: 15px;
        margin-bottom: 10px;
    }

    .card img {
        width: 50%;
        height: 50%;
    }

    .title {
        font-size: 16px;
    }
}
